<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savvy Meal</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav class="nav">
            <img src="./images/logo.png" alt="logo" id="logo_img">

            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>

              <div class="nav_align">
                <div id="search_container">
                    <img src="./images/Search.png" alt="search" id="search_img">
                  </div>
                    
                  <input type="button" value="Sign Up" id="up_btn">
                  <input type="button" value="Sign In" id="in_btn">

              </div>
        </nav>

        <div class="bkg_container">
            <p id="pg_1">Nourish Your Body And </p>
            <p id="pg_2">The Planets With</p>
            <p id="pg_3">Our Sustainable Eats</p>
            <input type="text" name="text" id="input" >
        </div>

        <div class="container">
            <section>
                <h2>Features Section</h2>
                <div  class="feature">
                    <img src="./images/leftover.png" alt="leftover_magic_tool">
                    <img src="./images/eco.png" alt="eco_friendly_recipe">
                    <img src="./images/sustainable.png" alt="sustainable_practices">
                </div>
            </section>
    
            <section class="section_two">
                <img src="./images/robot.png" alt="robot_img">
                <div>
                    <p>Suggest personalized meal <br>
                        plans and recipes based on your <br>
                        preferences, dietary restrictions and <br>
                        available ingredients. <br>
                        Optimize suggestions for sustainability, <br>
                        budget and nutritional value</p>
                        <button><a href="#">Ask Buddy</a></button>
                </div>
            </section>

            <section>
               <h2>Testimonials/Reviews</h2> 
               <div class="reviews_flex">
                <div class="flex">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias saepe minima ipsa, nesciunt incidunt nihil</p>
                    <div class="review_img">
                      <div>
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum</p>
                      </div>
                      <img src="./images/PhotoRoom-20240128_162915 1.png" alt="">
                    </div>   
               </div>
               
                <div class="flex">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias saepe minima ipsa, nesciunt incidunt nihil</p>
                    <div class="review_img">
                      <div>
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum</p>
                     </div>
                     <img src="./images/PhotoRoom-20240128_162953 1.png" alt="">
                    </div>   
                </div>

                <div class="flex">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias saepe minima ipsa, nesciunt incidunt nihil</p>
                    <div class="review_img">
                        <div>
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum</p>
                        </div>
                     <img src="./images/Adobe_Express_20241003_1231230_1 1.png" alt="">
                    </div>   
              </div>

                <div class="flex">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias saepe minima ipsa, nesciunt incidunt nihil</p>
                    <div class="review_img">
                        <div>
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum</p>
                        </div>
                     <img src="./images/Adobe_Express_20241003_1539360_1 1.png" alt="">
                    </div>       
                </div>

            </div>
            </section>
    
        </div>

        <div class="reason">
            <h2>Why choose our Website?</h2>
            <div class="reason_flex">
                <div>
                    <h3>Personalized Nutrition</h3>
                    <h3>Meal Planning Customization</h3>
                    <h3>Integration with Smart Devices</h3>
                </div>
                <img src="./images/Adobe_Express_20241003_1539360_1 1.png" alt="">
                
            </div>
        </div>

        <div class="sign_up">
            <h2>Sign Up Now For a Free Trial</h2>
            <button>START PLANNING</button>
        </div>

        <footer>
            <div class="footer_container">
                <div class="footer_flex">
                    <img src="./images/logo.png" alt="logo_img">
                    <div>
                        <ul>
                            <li><a href="#facebook">Facebook</a></li>
                            <li><a href="#tiktok">Tiktok</a></li>
                            <li><a href="#whatsapp" id="whatsapp">Whatsapp</a></li>
                          </ul>   
                    </div>
                </div>
                <ul class="footer_ul">
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
                <h1>SavvyMeal</h1>
                
                

            </div>
        </footer>
        

      


    </main>
    
</body>
</html>